<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DXA-KD-Ird">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FridgyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbl-2z-j8w">
                                <rect key="frame" x="0.0" y="103" width="393" height="24.666666666666671"/>
                                <attributedString key="attributedText">
                                    <fragment content="Filter food/drinks:">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="14" name="PlaywriteDEGrund-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfL-zY-SP3">
                                <rect key="frame" x="20" y="127.66666666666667" width="353" height="42.333333333333329"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="chevron.down" catalog="system" imagePlacement="trailing" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="frostBlue"/>
                                        <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="All Items">
                                            <attributes>
                                                <font key="NSFont" size="16" name="PlaywriteDEGrund-Regular"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="t3Q-e2-INW">
                                <rect key="frame" x="8" y="178" width="377" height="632"/>
                                <color key="backgroundColor" name="frostBlue"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="fridgeCell" rowHeight="100" id="oe2-N7-Sbp" customClass="CustomTableViewCell" customModule="FridgyApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="377" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oe2-N7-Sbp" id="dMn-Cg-ByC">
                                            <rect key="frame" x="0.0" y="0.0" width="377" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderimage" translatesAutoresizingMaskIntoConstraints="NO" id="QQ5-AP-qIH">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Ocy-L3-z6Y"/>
                                                        <constraint firstAttribute="height" constant="100" id="YAb-z8-dZG"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="7a6-WT-QwK">
                                                    <rect key="frame" x="105" y="16" width="177" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFF-md-qmo">
                                                            <rect key="frame" x="0.0" y="0.0" width="56.333333333333336" height="25.333333333333332"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Apples">
                                                                    <attributes>
                                                                        <font key="NSFont" size="17" name="PlaywriteDEGrund-Regular"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="6wF-ym-KPd">
                                                            <rect key="frame" x="0.0" y="27.333333333333336" width="63.666666666666664" height="19.333333333333336"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5d-yn-g93">
                                                                    <rect key="frame" x="0.0" y="0.0" width="52.666666666666664" height="19.333333333333332"/>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content="Quantity:">
                                                                            <attributes>
                                                                                <font key="NSFont" size="11" name="PlaywriteDEGrund-Regular"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Je0-3b-l6V">
                                                                    <rect key="frame" x="54.666666666666657" y="0.0" width="9" height="19.333333333333332"/>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content="0">
                                                                            <attributes>
                                                                                <font key="NSFont" size="11" name="PlaywriteDEGrund-Regular"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ru8-3G-ffp">
                                                            <rect key="frame" x="0.0" y="48.666666666666671" width="129.66666666666666" height="19.333333333333329"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfS-qG-4pJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="59.666666666666664" height="19.333333333333332"/>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content="Expiration:">
                                                                            <attributes>
                                                                                <font key="NSFont" size="11" name="PlaywriteDEGrund-Regular"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvN-WK-Bde">
                                                                    <rect key="frame" x="62.666666666666657" y="0.0" width="67" height="19.333333333333332"/>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content="12/23/2025">
                                                                            <attributes>
                                                                                <font key="NSFont" size="11" name="PlaywriteDEGrund-Regular"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zgA-kP-aHo" customClass="ExpirationProgressView" customModule="FridgyApp" customModuleProvider="target">
                                                    <rect key="frame" x="287" y="10" width="80" height="80"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="fDH-Dz-Zla"/>
                                                        <constraint firstAttribute="height" constant="80" id="ysY-il-KSE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7a6-WT-QwK" firstAttribute="top" secondItem="dMn-Cg-ByC" secondAttribute="topMargin" constant="5" id="55O-cJ-C31"/>
                                                <constraint firstAttribute="trailing" secondItem="zgA-kP-aHo" secondAttribute="trailing" constant="10" id="Gsy-FA-jsz"/>
                                                <constraint firstItem="QQ5-AP-qIH" firstAttribute="leading" secondItem="dMn-Cg-ByC" secondAttribute="leading" id="Iru-ea-Mwi"/>
                                                <constraint firstItem="zgA-kP-aHo" firstAttribute="leading" secondItem="7a6-WT-QwK" secondAttribute="trailing" constant="5" id="MAQ-uk-lTc"/>
                                                <constraint firstItem="7a6-WT-QwK" firstAttribute="leading" secondItem="QQ5-AP-qIH" secondAttribute="trailing" constant="5" id="Ndr-jX-3go"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7a6-WT-QwK" secondAttribute="bottom" constant="5" id="YYF-fo-aGs"/>
                                                <constraint firstItem="QQ5-AP-qIH" firstAttribute="top" secondItem="dMn-Cg-ByC" secondAttribute="top" id="azK-SU-yT6"/>
                                                <constraint firstAttribute="bottom" secondItem="zgA-kP-aHo" secondAttribute="bottom" constant="10" id="h1j-bW-IVr"/>
                                                <constraint firstItem="zgA-kP-aHo" firstAttribute="top" secondItem="dMn-Cg-ByC" secondAttribute="top" constant="10" id="tYZ-OX-haM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="animationView" destination="zgA-kP-aHo" id="gYx-33-iY7"/>
                                            <outlet property="expiration" destination="pvN-WK-Bde" id="A1s-KW-xgN"/>
                                            <outlet property="itemImageView" destination="QQ5-AP-qIH" id="prl-D4-bfn"/>
                                            <outlet property="itemName" destination="jFF-md-qmo" id="8nD-mm-t7R"/>
                                            <outlet property="quantity" destination="Je0-3b-l6V" id="MF2-jT-QRn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="frostBlue"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lfL-zY-SP3" secondAttribute="trailing" constant="20" id="8PG-I8-2Tb"/>
                            <constraint firstItem="t3Q-e2-INW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="KMz-Un-k4j"/>
                            <constraint firstItem="fbl-2z-j8w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KYk-l8-KV4"/>
                            <constraint firstItem="lfL-zY-SP3" firstAttribute="top" secondItem="fbl-2z-j8w" secondAttribute="bottom" id="Mnz-TA-7NK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="t3Q-e2-INW" secondAttribute="bottom" constant="8" id="P3l-f6-vt6"/>
                            <constraint firstItem="fbl-2z-j8w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VnV-je-y5U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t3Q-e2-INW" secondAttribute="trailing" constant="8" id="iQD-EG-KoZ"/>
                            <constraint firstItem="t3Q-e2-INW" firstAttribute="top" secondItem="lfL-zY-SP3" secondAttribute="bottom" constant="8" id="mo1-kP-fAN"/>
                            <constraint firstItem="fbl-2z-j8w" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pga-xK-1A3"/>
                            <constraint firstItem="lfL-zY-SP3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="uJw-9a-WIU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tqs-Qu-Ias">
                        <barButtonItem key="rightBarButtonItem" title="Add Item" image="plus.circle" catalog="system" id="O3V-18-DUF">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Zta-kp-CZf" kind="show" identifier="addItem" id="kWa-vA-rfb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterButton" destination="lfL-zY-SP3" id="m42-Dm-seh"/>
                        <outlet property="tableView" destination="t3Q-e2-INW" id="eeK-hg-4Sb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kza-3q-avt">
            <objects>
                <viewController id="Zta-kp-CZf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a6G-LS-uf2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="RHv-dA-Hyc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="NgI-aO-fh3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMY-PK-eov" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2126" y="-39"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="60D-xH-YtL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DXA-KD-Ird" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iG0-YE-1vi">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cr1-3g-fhZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mcv-aD-WfY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="placeholderimage" width="612" height="612"/>
        <image name="plus.circle" catalog="system" width="128" height="123"/>
        <namedColor name="frostBlue">
            <color red="0.61299997568130493" green="0.84500002861022949" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
